<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<style type="text/css">
body {
    background-image: url(09.jpg);
    background-repeat: repeat;
}
body,td,th {
    font-size: 18px;
    font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", monospace;
    color: #000000;
    font-style: normal;
}
a {
    font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, serif;
}
a:hover {
    color: #000000;
    text-decoration: none;
}
a:link {
    color: #000000;
    text-decoration: none;
}
a:visited {
    color: #000000;
    text-decoration: none;
}
a:active {
    color: #000000;
    text-decoration: none;
    text-align: center;
}
</style>
</head>

<body text="#000000" link="#000000">
<table width="100%">
  <tbody>
    <tr>
      <td colspan="4">&nbsp;</td>
      <td width="10%"><a href="Profole.html">Profile</a></td>
      <td width="12%"><a href="Portofolio.html">Portofolio</a></td>
      <td width="8%"><a href="ask me.html">Ask Me</a></td>
    </tr>
    <tr>
      <th height="175" colspan="7"><p><strong><em>Halo semuanya! Nama Aku Yehezkiel Pangestu Bangun, tapi tenang saja, kalian nggak harus mengingat nama lengkap saya yang mungkin panjangnya seperti daftar belanjaan bulanan.
      </em></strong></p>
      <p><em><strong>Kalau ada yang ingin tanya serius atau sekadar bercanda, santai saja – saya siap bantu atau sekedar jadi teman ngobrol.Media sosial aku ada di bawah silahkan mampir,Terima kasih.</strong></em><strong></strong></p>      </th>
    </tr>
    <tr>
      <th width="23%" height="154" nowrap="nowrap">&nbsp;</th>
      <td colspan="4">&nbsp;</td>
      <td colspan="2">&nbsp;</td>
    </tr>
    <tr>
      <td height="196" colspan="2" style="text-align: center"><a href="https://www.instagram.com/yehezkiel.1903/" target="new"></a><a href="https://www.instagram.com/yehezkiel.1903/"><a href="https://www.instagram.com/yehezkiel.1903/" target="new"><img src="—Pngtree—instagram icon logo_3560507.png" width="100" height="100" alt=""/></a></a></td>
      <td width="30%" style="text-align: center"><a href="https://www.facebook.com/yehezkiel.14606?locale=id_ID" target="new"><img src="—Pngtree—facebook icon facebook logo fb_3560489.png" width="100" height="100" alt=""/></a></td>
      <td colspan="4" style="text-align: center"><p><a href="https://api.whatsapp.com/send/?phone=082128618570&text&type=phone_number&app_absent=0" target="new"><img src="—Pngtree—whatsapp icon logo_3560534.png" width="100" height="100" alt=""/></a></p></td>
    </tr>
  </tbody>
</table>
</body>
</html>
